body {
    background-color: #112031;
    color: white;
    margin: 0;
    text-align: center;
    font-family: 'Merriweather', serif;
  }
hr{
  border-style: none;
  border-top-style: dotted;
  border-color: gray;
  border-width:5px;
  width:30%;
  height:0px;
}
.about-container{
  margin: 20px auto 10px auto;
}
#cert-paragraph, #experience-paragraph{
  display: inline-block;
  margin-right: 300px;
  text-decoration: underline;
}
.cert-link{
  color: white;
  text-decoration: none;
}
table{
  text-indent: 2em;
}
a{
  color: white;
}
a:hover{
  color: #345B63;
}
input{
  margin:5px;
}

h3{
  color: mediumturquoise;
}
h4{
    color: #11999E;
  }
.title-container{
  text-align: center;
  padding-bottom: 5%;
  position: relative;
}
.title{
  margin: 0;
  font-weight: 100;
  color: white;
  font-family: "Montserrat", sans-serif;
}
p{
  line-height: 2;
}
.bio{
    width: 60%;
    margin: 20px auto 10px auto;
}
#intro{
  font-weight: 100;
  font-family: "Montserrat", sans-serif;
}
#profile-img{
  height: 20%;
  width: 20%;
  padding-top: 5rem;
  margin: auto;
}

#tagline{
  margin-bottom: 5%;
}
.menu-button-container{
  position: absolute;
  top: 1rem;
  height: 10%;
  width: 40%;

}
.menu-buttons{
  font-family: "Montserrat", sans-serif;
  color: white;
  text-decoration: none;
  padding-left: 1rem;
  font-size: 120%;
}
.profiles-container{
  position: absolute;
  top: 1%;
  height: 10%;
  width: 20%
  margin-left: auto;
  right: 2%;
}

.skills-container{
  padding-top: 3%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1.5fr 0.5fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "skill-1 skill-2 skill-2"
    "skill-3 skill-4 skill-4"

}

.skill-1 { grid-area: skill-1;}

.skill-2 { grid-area: skill-2; }

.skill-3 { grid-area: skill-3; }

.skill-4 { grid-area: skill-4;}

.cloud-img {
  width: 25%;
  float: left;
  margin-left: 30px;
}

.code-img {
  background-color: #112031;
  width: 25%;
  float: left;
  margin-left: 30px;
}

.btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}
.contact-container{
    padding: 10px 0 50px;
}
.footer-container{
  padding: 20px 0 20px;
  background-color: #66BFBF
}

.footer-link{
  color: #112031;
  font-family: 'Montserrat', sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}
.copyright {
  color: #EAF6F6;
  font-family: 'Merriweather', serif;
  font-size: 0.75rem;
  padding: 20px 0;
  text-align: center;
}
